#NODE_ENV=dev
#PORT=3000
#BHOST=localhost
#DBUSERNAME=root
#DBPASSWORD=
#DBNAME=express


NODE_ENV=live
PORT=3000
DBHOST=sql12.freemysqlhosting.net
DBUSERNAME=sql12312172
DBPASSWORD=aFz5xysVdB
DBNAME=sql12312172
